<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>
        Daniel<span style="color: orange">Beltrá</span>
    </h1>
    <p align="center">        
        &nbsp;&nbsp;&nbsp;
        <span><a href="Porfolio.html">Sobre mí</a></span>
        &nbsp;&nbsp;&nbsp;
        <span>Concurso</span>
        &nbsp;&nbsp;&nbsp;
        <span><a href="Contáctame.html">Contáctame</a></span>
    </p>
    <hr>
    <img src="NoticiasCapturas/GifNoticias.gif">
</body>
</html>