<!DOCTYPE html>
<html>
<head>
    <title>Porfolio-Daniel-Beltrá</title>
</head>
<body>

<div style="background-color: whitesmoke;">
    <h1>
        Daniel<span style="color: orange">Beltrá</span>
        &nbsp;&nbsp;&nbsp;
        <span style="font-size: 16px; color: black;">Sobre mi</span>
        &nbsp;&nbsp;&nbsp;
        <span style="font-size: 16px; color: black;">Fotos</span>
        &nbsp;&nbsp;&nbsp;
        <span style="font-size: 16px; color: black;">Concurso</span>
        &nbsp;&nbsp;&nbsp;
        <span style="font-size: 16px; color: black;">Contáctame</span>
    </h1>


<hr>

</body>
</html>